NODE_ENV=development
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST
EMAIL_PORT=

EMAIL_FROM=

BREVO_USERNAME=
BREVO_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=